<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body{
            font-family: 'poppins', sans-serif ;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1C1D22;
        }
        button{
            padding: 10px;
        }
        .notifications{
            position: fixed;
            top: 30px;
            right: 20px;
        }
        .taost{
            position: relative;
            padding: 10px;
            color: #fff;
            margin-bottom: 10px;
            width: 400px;
            display: grid;
            grid-template-columns: 70px 1fr 70px;
            border-radius: 5px;
            --color: #0abf30;
            background-image: 
                linear-gradient(
                    to right, #0abf3055, #22242f 30%
                );
            animation: show 0.3s ease 1 forwards;
        }
        .taost i{
            color: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        .taost .title{
            font-size: x-large;
            font-weight: bold;
        }
        .taost span, .taost i:nth-child(3){
            color: #fff;
            opacity: 0.6;
        }

        @keyframes show{
            0%{
                transform: translateX(100%);
            }
            40%{
                transform: translateX(-5%);
            }
            80%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(-10%);
            }
        }
        .taost::before{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--color);
            width: 100%;
            height: 3px;
            content: "";
            box-shadow: 0 0 10px var(--color);
            animation: timeOut 5s linear 1 forwards;
        }

        @keyframes timeOut{
            to{
                width: 0;
            }
        }
        .taost.error{
            --color: #f24d4c;
            background-image: 
                linear-gradient(
                    to right, #f24d4c55, #22242f 30%
                );
        }
        .taost.warning{
            --color: #e9bd0c;
            background-image: 
                linear-gradient(
                    to right, #e9bd0c55, #22242f 30%
                );
        }
        .taost.info{
            --color: #3498bd;
            background-image: 
                linear-gradient(
                    to right, #3498bd55, #22242f 30%
                );
        }

        </style>
    
        <div class="notifications">
            
        </div>




    <div class="buttons">
        <button id="seccess">Seccess</button>
        <button id="error">Error</button>
        <button id="warning">Warning</button>
        <button id="info">Info</button>
    </div>



    <script>
        let notifications = document.querySelector(".notifications");
        let seccess = document.getElementById("seccess");
        let error = document.getElementById("error");
        let warning = document.getElementById("warning");
        let info = document.getElementById("info");


        function createToast(type, icon, title, text){
            let newToast = document.createElement("div");

            newToast.innerHTML = `<div class="taost ${type}">
                <i class="${icon}"></i>
                <div class="content">
                    <div class="title">${title}</div>
                    <span>${text}</span>
                </div>
                <i class="fa-solid fa-xmark"
                onclick = "(this.parentElement).remove()" ></i>
            </div>`;
            notifications.appendChild(newToast);
            newToast.timeOut = setTimeout(
                ()=>newToast.remove(), 5000
            )
        }
        seccess.onclick = function(){
            let type = "success";
            let icon = "fa-solid fa-circle-check";
            let title = "Success";
            let text = "This is a success toast.";

            createToast(type, icon, title, text);
        }
        error.onclick = function(){
            let type = "error";
            let icon = "fa-solid fa-circle-exclamation";
            let title = "Error";
            let text = "This is a error toast.";

            createToast(type, icon, title, text);
        }
        warning.onclick = function(){
            let type = "warning";
            let icon = "fa-solid fa-triangle-exclamation";
            let title = "Warning";
            let text = "This is a warning toast.";

            createToast(type, icon, title, text);
        }
        info.addEventListener("click", function(){
            let type = "info";
            let icon = "fa-solid fa-circle-info";
            let title = "Info";
            let text = "This is a info toast.";

            createToast(type, icon, title, text);
        })
       
    </script>
</body>
</html>